# MyPortfolioPro

./: .gitignore  MyPortfolioPro.sln  README.md  deploy-api.ps1  migrations.sql  package-lock.json  package.json  portfolio_data.backup  portfolio_data.sql
MyPortfolioPro_Doc/: Backend_Gelistirme_Sureci_Ozeti.docx  MyPortfolioPro_Requirements.docx  backend_full_process_report.docx  backend_project_summary.docx
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AuthController.cs  ContactController.cs  DocumentController.cs  ProjectController.cs  SiteProfileController.cs
backend/API/Infrastructure/Swagger/: FileUploadOperationFilter.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Common/Mappings/: MappingProfile.cs
backend/Application/DTOs/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectsDto.cs
backend/Application/Interfaces/: IProjectService.cs
backend/Application/Interfaces/Services/: IEmailSender.cs  IGitHubImportService.cs  IProjectService.cs
backend/Domain/Entities/: Document.cs  Project.cs  SiteProfile.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Migrations/: 20250808012138_InitialCreate.Designer.cs  20250808012138_InitialCreate.cs  20250808190103_UpdateDocumentToUseFileData.Designer.cs  20250808190103_UpdateDocumentToUseFileData.cs  20250809164418_AddContentTypeAndSizeToDocuments.Designer.cs  20250809164418_AddContentTypeAndSizeToDocuments.cs  20250809184740_AddContactMessages.Designer.cs  20250809184740_AddContactMessages.cs  20250809202228_DropContactMessages.Designer.cs  20250809202228_DropContactMessages.cs  20250810191322_AddSiteProfile.Designer.cs  20250810191322_AddSiteProfile.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/Infrastructure/Services/: GitHubImportService.cs  ProjectService.cs  SmtpEmailSender.cs
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
frontend/.angular/cache/20.1.5/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/20.1.5/frontend/vite/: com.chrome.devtools.json
frontend/.angular/cache/20.1.5/frontend/vite/deps_ssr/: _metadata.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/components/project-card/: project-card.html  project-card.ts
frontend/src/app/pages/admin-login/: admin-login.component.html  admin-login.component.ts
frontend/src/app/pages/admin-panel/: admin-panel.component.html  admin-panel.component.ts
frontend/src/app/pages/admin-profile/site-profile-edit.component/: site-profile-edit.component.html  site-profile-edit.component.ts
frontend/src/app/pages/contact/: contact.component.html  contact.component.ts
frontend/src/app/pages/cv-upload/: cv-upload.component.html  cv-upload.component.ts  cv-upload.html  cv-upload.ts
frontend/src/app/pages/document-list/: document-list.component.html  document-list.component.ts
frontend/src/app/pages/document-preview/: document-preview.component.html  document-preview.component.ts
frontend/src/app/pages/home/home.component/: home.component.html  home.component.ts
frontend/src/app/pages/project-form/: project-form.component.html  project-form.component.ts  project-form.html  project-form.ts
frontend/src/app/pages/project-list/: project-list.component.html  project-list.component.ts  project-list.html  project-list.ts
frontend/src/app/shared/guards/: admin.guard.ts  guest.guard.ts
frontend/src/app/shared/models/: document.model.ts  project.model.ts  site-profile.model.ts
frontend/src/app/shared/services/: auth.interceptor.ts  auth.service.ts  contact.service.ts  document.service.ts  project.service.ts  site-profile.service.ts  theme.service.ts
frontend/src/environments/: enviroment.prod.ts  environment.prod.ts  environment.ts
